<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_title_margin_bottom"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/item_file_name_light"
        android:textSize="@dimen/dialog_content_txt_big_size" />


</LinearLayout>