<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dialog_content_padding_left_right"
    android:minHeight="@dimen/popup_item_height"
    android:paddingRight="@dimen/dialog_content_padding_left_right">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/popup_item_height"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/item_file_info_light"
        android:textSize="@dimen/dialog_content_txt_big_size" />


    <include
        android:id="@+id/radio_item"
        layout="@layout/radiobutton_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>