# filelib

./: build.gradle  settings.gradle
MyApplication2/filemanager/: build.gradle
MyApplication2/filemanager/src/main/: AndroidManifest.xml
MyApplication2/filemanager/src/main/java/com/grt/filemanager/: ActivityResultHandler.java  DataActivity.java  DocTreeHelper.java  IntentHandler.java  OperationConstant.java  ViewConstant.java
MyApplication2/filemanager/src/main/java/com/grt/filemanager/adapter/: AdapterViewRefrush.java  BaseItemListener.java  BaseViewHolder.java  DataAdapter.java  ItemListenerFactory.java  ListViewHolder.java  StateHandler.java  StorageItemListener.java  ThumbWorkManger.java
MyApplication2/filemanager/src/main/java/com/grt/filemanager/apientrance/: ApiPresenter.java  FileWork.java
MyApplication2/filemanager/src/main/java/com/grt/filemanager/cache/: DiskLruCache.java  ThumbCache.java
MyApplication2/filemanager/src/main/java/com/grt/filemanager/constant/: ArchiveConstant.java  DataConstant.java  ResultConstant.java  SettingConstant.java  SortConstant.java
MyApplication2/filemanager/src/main/java/com/grt/filemanager/fragment/: DataFragment.java
MyApplication2/filemanager/src/main/java/com/grt/filemanager/model/: ArchiveFileInfo.java  ArchiveModel.java  ArchiveObject.java  BaseAccount.java  BaseData.java  CompressListener.java  CreateInfo.java  DataAccountInfo.java  DataAccountManger.java  DataComparator.java  DataFactory.java  DataModel.java  DataModule.java  DirInfo.java  ExtractListener.java  FileInfo.java  ImageSource.java  LocalData.java  LocalModel.java  LocalObject.java  MountInfo.java  MusicObject.java  MusicSource.java  PathStack.java  ProgressData.java  RefrushData.java  SearchModel.java  StorageData.java  StorageDevice.java  StorageObject.java  StorageVolume.java  UsbData.java  UsbInfo.java  UsbObject.java  VideoSource.java
MyApplication2/filemanager/src/main/java/com/grt/filemanager/receiver/: UsbReceiver.java
MyApplication2/filemanager/src/main/java/com/grt/filemanager/util/: AppUtils.java  ArchiveNameUtils.java  BuildUtils.java  CrashUtils.java  DES.java  FeThumbUtils.java  FileUtils.java  LanguageUtils.java  LocalFileHelper.java  LogToFile.java  (+13 more)
MyApplication2/filemanager/src/main/res/drawable/: dialog_btn_click_select.xml
MyApplication2/filemanager/src/main/res/drawable-hdpi/: dialog_btn_selector.xml  menu_item_click_bg_daytheme.xml  radiobutton_selector.xml
MyApplication2/filemanager/src/main/res/layout/: activity_data.xml  checkbox_item.xml  copy2_creat_dir_and_rename_dlg_layout.xml  data_fragment.xml  delete_dlg_layout_center.xml  dialog.xml  dialog_extra_textview.xml  dialog_extra_textview_center.xml  dialog_listview.xml  dialog_listview_item.xml  dialog_multi_choice_item.xml  dialog_sigle_choice_item.xml  list_item.xml  radiobutton_item.xml  sliding_up_dialog.xml
MyApplication2/filemanager/src/main/res/menu/: menu_data_activity.xml
MyApplication2/filemanager/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemonw/file/: App.java  CrashHandler.java  FileManagerActivity.java  MainActivity.java
app/src/main/java/com/daemonw/filelib/: FileManagerActivity.java  MainActivity.java
app/src/main/java/com/grt/filelib/: App.java  CrashHandler.java  FileManagerActivity.java  MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
filecore/: build.gradle
filecore/src/androidTest/java/com/daemonw/filelib/: ExampleInstrumentedTest.java
filecore/src/main/: AndroidManifest.xml
filecore/src/main/java/com/daemonw/file/: FileConst.java
filecore/src/main/java/com/daemonw/filelib/: FileConst.java
filecore/src/main/java/com/daemonw/filelib/exception/: PermException.java
filecore/src/main/java/com/daemonw/filelib/model/: ExternalFile.java  Filer.java  HybirdFile.java  LocalFile.java  RawFile.java  Seekable.java  UsbFile.java
filecore/src/main/java/com/daemonw/filelib/receiver/: SdcardMountReceiver.java
filecore/src/main/java/com/daemonw/filelib/utils/: FileUtil.java  IOUtil.java  PermissionUtil.java  RawFileUtil.java  RxUtil.java  StorageUtil.java
filecore/src/main/res/values/: strings.xml
filecore/src/main/res/values-zh-rCN/: strings.xml
filecore/src/test/java/com/daemonw/filelib/: ExampleUnitTest.java
fileui/: build.gradle
fileui/src/main/: AndroidManifest.xml
fileui/src/main/java/com/daemonw/file/ui/: FileActivity.java  FileAdapter.java  FileAdapterWrapper.java  FileChooseActivity.java  FileChooseDialog.java  FileChooseDialogInternal.java  FileFragment.java  FileLoader.java  FileOperator.java  GrantPermissionActivity.java  OnFileChooseListener.java  VolumeAdapter.java
fileui/src/main/java/com/daemonw/fileui/activity/: FileActivity.java  FileActivity1.java  FileChooseActivity.java
fileui/src/main/java/com/daemonw/fileui/core/: FileAdapter.java  FileAdapterWrapper.java  FileChooseDialogInternal.java  OnFileChooseListener.java  UIUtil.java  VolumeAdapter.java
fileui/src/main/java/com/daemonw/fileui/dialog/: FileChooseDialog.java
fileui/src/main/java/com/daemonw/widget/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
fileui/src/main/res/layout/: file_activity.xml  file_choose_dialog.xml  file_fragment.xml  file_item.xml  file_list_header.xml  file_select_dialog.xml  volume_item.xml
fileui/src/main/res/values/: strings.xml  style.xml
fileui/src/main/res/values-v21/: colors.xml  strings.xml
fileui/src/main/res/values-zh-rCN/: strings.xml
(+913 files in other folders)
