apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.daemonw.filelib"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:'+ project.ext.supportLibraryVersion
    implementation 'com.android.support:design:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':filecore')
    implementation project(path: ':fileui')
}
