<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_new_folder"
        android:icon="@drawable/ic_folder_fab"
        android:orderInCategory="100"
        android:title="@string/cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/create_new_file"
        android:icon="@drawable/ic_file_fab"
        android:orderInCategory="100"
        android:title="@string/cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_navbar"
        android:orderInCategory="100"
        android:title="@string/cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_copy_navbar"
        android:orderInCategory="100"
        android:title="@string/cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/paste"
        android:icon="@drawable/ic_paste_navbar"
        android:orderInCategory="100"
        android:title="@string/cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/selected"
        android:icon="@drawable/ic_done_navbar"
        android:orderInCategory="100"
        android:title="@string/cancel"
        app:showAsAction="always" />
</menu>