apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/zip4j_1.3.2.jar')
    implementation files('libs/eventbus-3.1.1.jar')
    implementation files('libs/greendao-2.2.0.jar')
    implementation files('libs/rxandroid-1.1.0.jar')
    implementation files('libs/rxjava-1.1.1.jar')
    implementation files('libs/libbaum.jar')
}
